MSEMÝH     KARAVÝL    52188   7765ACC CACCCA D                                                                                                                                            22237152734                                                                                        
BETÜLZÜLAL KÜÇÜK      52188   6525AAABDCBAACAD                                                                                                                                            42904623572                                                                                         
ZBÜÞRA     GÝRGÝN     52188   5205AAABDAABACAD                                                                                                                                            22268718770                           C                                                              
BÝLAL      BÝLALOÐLU  52188   312  AABDCABACBD                                                                                                                                            23453519394                           C                                                           
AHMETBURAK EKMEKCÝOÐLU52188   2795AAABDCABACAD                                                                                                                                            26665894938                           C                                                             
FZEHRA     DEMÝRÝZ    52188   5705AAABDCABACAD                                                                                                                                            10034209638                           C                                                               
BEYZA      ZENGÝN     52188   7205AAABCCDAACBC                                                                                                                                            11837909008                           C                                                              
AYÞENUR    YILDIRIM   52188   5745AAABDCADACAD                                                                                                                                            16727201286                           C                                                              
ÝREM       YILMAZ     52188   6715AAABDCABACBD                                                                                                                                            43642329092                           C                                                              
KÜBRANUR   ÇELEBÝ     52188   3655AAABDACBCCAD                                                                                                                                            41458401872                           C                                                              
VELÝHAN    FÝDANOÐLU  52188   5105AAABDCABACBD                                                                                                                                            39793457388                           C                                                               
SMUSTAFA   FFÝDANOÐLU 52188   5675AAABDCADCCDA                                                                                                                                            67132065932                           C                                                             
ZEYNEP     YILDIZ     52188   18 5AAABDCABACAD                                                                                                                                            53518401456                           C                                                              
FSULTAN    YÝÐÝT      52188   1025AAAADCAABCAD                                                                                                                                            23401495244                           C                                                              
NURSENA    ALTUNBUDAK 52188   3835AAABDCABACAD                                                                                                                                            34777624572                           C                                                               
ZEHRA      ASLAN      52188   6925AAABDCABACAD                                                                                                                                            53455001924                           C                                                              
BATUHAN    ULUSOY     52188   2  5AAABDCDCCCBA                                                                                                                                            19531911044                           C                                                             
MURATCAN   DEMÝR      52188   7  5AAABCCDCBCAD                                                                                                                                            24365363204                           C                                                             
SEVDENUR   CEYLAN     52188   5075AAABCCBABCAD                                                                                                                                            33388670862                           C                                                              
AYÞEÝREM   DUYAROÐLU  52188   7775CAABDCABACAD                                                                                                                                            33229676176                           C                                                              
BEGÜM      MEMÝ       52188   5415CACBDCABCCAD                                                                                                                                            22805415254                           C                                                              
AKINKAAN   AKYURT     52188   261  AABDCBAACAD                                                                                                                                            68578017776                           C                                                               
REYHANSEVDEALABAÞ     52188   6445CAABDCADACCD                                                                                                                                            23303684234                           C                                                              
FATMANUR   USLU       52188   6605CAABDCABCCBC                                                                                                                                            31382405770                           C                                                              
ÝLKER      BAÞOÐLU    52188   15 5CAABBCBBACAD                                                                                                                                            42778357856                           C                                                             
SELÝM      GÜNHAN     52188   6755CABBDCBAACAD                                                                                                                                            55249463154                           C                                                             
EBRU       TAN        52188   10   AABDCABACBD                                                                                                                                            67933041104                           C                                                               
ÝREM       ATAK       52188   1345CAABCCABACBD                                                                                                                                            15511132560                                                                                         
YUSUF      YILDIRIM   52188   3305CAABDCBAACAD                                                                                                                                            16040249118                           C                                                               
KORAY      ODABAÞ     52188   20 5CAAADCDCDCBD                                                                                                                                            33724659650                           C                                                             
ÝSMAÝLHAKKIHARMANCI   52188   6725CAABDCCBACCC                                                                                                                                            51595063970                                                                                        
YUSUFFURKANYILMAZ     52188   1365CAABDCABACAD                                                                                                                                            33388383526                           C                                                             
ALÝBARAN   KAYAR      52188   5515CAAADCABCDAA                                                                                                                                            26350905482                           C                                                             
ÝZZETTARIK KÜÇÜKGÜL   52188   7195*AABDCABACAD                                                                                                                                            23275021204                           C                                                               
MEMRE      AYDINLI    52188   6735CAABDCBBACBD                                                                                                                                            35095613934                           C                                                               
AHMET      YILDIZ     52188   648  AAACCABCCAA                                                                                                                                            14024316214                           C                                                               
EENES      AYGÜN      52188   778  ADBCCDBACDA                                                                                                                                            56881408718                           C                                                                                                                
YUSUF      KARAASLAN  521880005115BAABDCDCBCBD                                                                                                                                            10031449822                           C                                                             
NÝMET      ÇETÝNADAM  52188   4345BAABDCBBCABB                                                                                                                                            47587049824                           C                                                              
GAFFARÝLYASÖZ         52188   5995BAAADCAACCBD                                                                                                                                            23375392532                           C                                                               
OKAN       GENÇ       52188   6425BAABCCADBCCA                                                                                                                                            68353025248                           C                                                             
MERVE      GÜR        52188   6345BAABDCBBCABD                                                                                                                                            24341364096                           C                                                              
MSAÝD      ELALDI     52188   6415BABBBDBBCABC                                                                                                                                            14666629000                           C                                                             
FBEYZA     ÖLMEZ      52188   238  AABACABCDCD                                                                                                                                            18701290446                           C                                                               
ZEYNEP     YILMAZ     52188   7745BAABDCBDACAD                                                                                                                                            30652762056                           C                                                              
AFRA       ÇINAR      52188   1  5BAABDCBBBCBD                                                                                                                                            35932586056                           C                                                              
CÝHANEREN  AKTAÞ      52188   6545BAABDCABACBD                                                                                                                                            30707273278                           C                                                             
HURÝBEYZA  FÝLÝZFÝDANO52188   6215BAABDCABACAD                                                                                                                                            68458021756                           C                                                              
YUSUFÝSLAM GENÇ       52188   6745BAABDCBACCBB                                                                                                                                            45598263888                           C                                                             
ZEYNEP     TEKÝN      52188   7755BAABDCADAABD                                                                                                                                            10742427478                           C                                                              
BATUR      KARAKAYA   52188   2935BAABDCABACAD                                                                                                                                            13003600542                           C                                                             
MERYEM     ÇELEBÝ     52188   6385BAABDDBDCCBD                                                                                                                                            39982451012                                                                                         
YUSUFEKREM KÖSE       52188   3525BAABCCBAACAD                                                                                                                                            51514822176                           C                                                             
TARIKEMRE  ÖZKAN      52188   61 5BAABDCABACBD                                                                                                                                            28277541422                           C                                                             
ÇAÐLA      YILMAZ     52188   3265BAABCCABACAB                                                                                                                                            51307073556                           C                                                              
RABÝABETÜL ÖZKAN      52188   4005BAABCCABACAD                                                                                                                                            39172478034                           C                                                              
MUSTAFA    KÜÇÜKÞAHÝN 52188   2115DAABDCABAC D                                                                                                                                            12533885870                           C                                                             
HARUN      DÝNÇER     52188   94 5DABBCCBACCBA                                                                                                                                            37516062864                           C                                                             
SEVÝLAY    YILMAZ     52188   19 5DAABCCAAACAD                                                                                                                                            49858517636                           C                                                               
BURAKEMRE  ÖZTÜRK     52188   7595DABBDCADCCBD                                                                                                                                            13532410346                           C                                                             
EFSA       YILMAZ     52188   6565DAABCCBAACBB                                                                                                                                            51304073610                           C                                                              
SELMA      ÖZER       52188   6775DAABCCBAACBD                                                                                                                                            39355471906                           C                                                              
RAHMÝ      DURDURAN   52188   5655DABBCCADBBAC                                                                                                                                            33730659422                           C                                                             
ABDULLAH   YILDIRIM   52188   5445DAAADBBBCCBC                                                                                                                                            36907553592                                                                                        
ZEYNEP     KIYAK      52188   6465DAABCCBBBCAA                                                                                                                                            23129404498                           C                                                              
FATÝH      AÇIKGÖZ    52188   13 5DABBDCBDBCBA                                                                                                                                            17066602840                           C                                                             
MOÐUZCAN   ÇAKIR      52188   6405DAABDCBCCCBC                                                                                                                                            36715600716                           C                                                             
OÐUZHAN    SARIÖZ     52188   63 5DAABCCADACBD                                                                                                                                            43537332572                           C                                                             
BÝLALTALHA ÇETÝN      52188   6535DAABCCBCBABD                                                                                                                                            58693158072                                                                                        
ENES       MEMÝGÜVEN  52188   6575DAABDCBAACBD                                                                                                                                            22337430824                           C                                                             
ETHEMERDEM SÖNMEZ     52188   3515DAABDCBAACBD                                                                                                                                            28603369546                           C                                                             
DÝLÞAD     ÖRNEK      52188   27 5DAABDCABACBD                                                                                                                                            35530115160                           C                                                              
KEREM      ÜNLÜ       52188   17 5DABBCCBAACB                                                                                                                                             43451088654                           C                                                             