OÐUZHAN    SARIÖZ      52188   63 5DACADBA CDB                     BBDACDDA                      DCAACDB                       BCBDCBA                                                     43537332572                            C                                                             
ABDULLAH   YILDIRIM    52188   5445DACDDBACCDB                     CBCABDDA                      DDDABAB                       BCBDBBA                                                     36907553592                            C                                                             
HARUN      DÝNÇER      52188   94 5DACADBAAAD                      BBDAADDA                      ACAACDB                       ACBDCBB                                                     37516062864                            C                                                             
ZEYNEP     KIYAK       52188   6465DACADBA ADB                     BBDACDDA                      DCAACDB                       ACBDC A                                                     23129404498                            C                                                              
BURAKEMRE  ÖZTÜRK      52188   759  ACBDBCDCDA                     BBCACDDA                      CAAACAB                       ACBDCBC                                                     13532410346                            C                                                              
SEVÝLAY    YILMAZ      52188   19 5DACADBACADB                     BBDACDDA                      DCAACDB                       ACBDCBD                                                     49858517636                            C                                                              
FATÝH      PEKCAN      52188   1405DACADBDABDB                     BBDACDDA                      ACAACDB                       ACBDBBD                                                     12316272576                            C                                                             
MUSTAFA    KÜÇÜKÞAHÝN  52188   2115DACBDBADCDB                     BBCACDDA                      CCAACCB                       ACBDCBD                                                     12533885870                            C                                                             
SARE       ÖZBAY       52188   4085DACADBADADC                     BBDACDDA                      DCAACDB                       ACBDCBA                                                     56557419574                            C                                                              
SELMA      ÖZER        52188   6775DACADBADADD                     BBDADDDA                      DCAACDB                       ACBDCBA                                                     39355471906                            C                                                              
ETHEMERDEM SÖNMEZ      52188   3515DACADBA CDB                     BBDDCDDA                      DDDACDB                       ACBDCBD                                                     28603369546                            C                                                             
ENES       MEMÝGÜVEN   52188   6575DACADAACBB                      BBDACDDA                      DCAACDB                       ACBDCBD                                                     22337430824                            C                                                             
MOÐUZCAN   ÇAKIR       52188   6405DACDDBADBDC                     DBCACDDD                      DCAACCB                       DBBDCBD                                                     36715600716                            C                                                              
HÜSNA      AKSOY       52188   5625DACADBACCDA                     BBDACDDA                      DCDACDB                       ACBBCBB                                                     10342956606                            C                                                              
DÝLÞAD     ÖRNEK       52188   27 5DACBDBACCDB                     BBDA DDA                      DCABCDB                       ACBDCBC                                                     35530115160                            C                                                              
KEREM      ÜNLÜ        52188   17 5DACBDBCDBDB D                   CBDADADA                      CCDBCDBC                      ACBBCBC                                                     43451088654                            C                                                             
FATÝH      AÇIKGÖZ     52188   13 5DACBDDACCAB                     DBDACDDA                      DCBDCAB                       DABCBBA                                                     17066602840                            C                                                             
MSAÝD      ELALDI      52188   6415BACBBB CAAC                      DDACD                        C DCDCB                       DCDADBD                                                     14666629000                            C                                                             
YUSUF      KARAASLAN   52188   511  ACCBCCC                        BBDAADDAB                     ABAACABBC                     AABDCBB                                                     10031449822                            C                                                              
GAFFARÝLYASÖZ          52188   5995BACADBACCDB                     BBDACDDA                      DCABCDB                       ACBBCBD                                                     23375392532                            C                                                             
ZEYNEP     TEKÝN       52188   7755BACADDCCCDB                     BBDAADDA                      ACBABBC                       ACBBCBB                                                     10742427478                            C                                                              
ZEYNEP     YILMAZ      52188   7745BACBDBCCADB                     DBDAADDA                      DAACDDB                       DCBDCBD                                                     30652762056                            C                                                              
CÝHANEREN  AKTAÞ       52188   654  ACADBADCDB                     BBDACDDA                      DCAACDA                       ACBDCBB                                                     30707273278                            C                                                              
OKAN       GENÇ        52188   6425BACADBADCDB                     BBDACDDAB                     BCBADAA                       ADBBCBD                       C AD                          68353025248                            C                                                             
FBEYZA     ÖLMEZ       52188   2385BACADBADBDB                     BBDACDDA                      DCAABAB                       ABBDCBD                                                     18701290446                            C                                                              
HURÝBEYZA  FÝLÝZFÝDANO 52188   6215BACADAACBDB                     BBDACDDA                      DCAADCB                       ACBDBBD                                                     68458021756                            C                                                              
DÝLARA     ÖZCERÝT     52188   3505BACADBADCDB                     BCDA DDA                      DCAADCB                       ACBBCBD                                                     47437476664                            C                                                              
ÝREMMGÜL   YILDIRIM    52188   3075BACBDBBDCCB                     BBDACDDA                      DCAACCB                       ABBDCBC                                                     11714174208                            C                                                              
RABÝABETÜL ÖZKAN       52188   4005BACADBADCD                      BBDACDDA                      BCAACDBB                      ACBBCAB                       *CAD                          39172478034                            C                                                              
YUSUFÝSLAM GENÇ        52188   6745BACADBADCDB                     BBDACDDA                      DCAACCB                       ACBBCBD                                                     45598263888                            C                                                             
AFRA       ÇINAR       52188   1  5BACADBACADB                      BC CDDA                      ABAADCB                       DCBDCAD                                                     35932586056                            C                                                              
NÝMET      ÇETÝNADAM   52188   4345BACADBADCDB                     BBDACDDA                      AAAACDB                       ACBBCBB                                                     47587049824                            C                                                              
MERVE      GÜR         52188   6345BACADAADCBB                     BACACDAC                      CAAAC A                       ABBDCBB                                                     24341364096                            C                                                              
MERYEM     ÇELEBÝ      52188   6385BACADBABCDB                     BBDACADA                      D DACCB                       ACBDCBB                                                     39982451012                            C                                                              
YUSUFEKREM KÖSE        52188   3525BACADBACCDBCDDA                 BBDA                            AACDBC                      ACBDCBB                                                     51514822176                            C                                                              
TARIKEMRE  ÖZKAN       52188   61 5BACADBACADB                     BBDACDDA                      ACDACDB                       ACBBCBD                                                     28277541422                            C                                                             
BATUR      KARAKAYA    52188   2935BACADBACCDB                     BBDACDDA                      DCAACDA                       ACBDCBD                                                     13003600542                            C                                                             
FSULTAN    YÝÐÝT       52188   1025AACBDBAC DB                     BBDACADA                      ADBACCB                       BDBBCBD                                                     23401495244                            C                                                              
MURATCAN   DEMÝR       52188   7  5AACBDBAACDB                     BBCACDDA                      ABAACBB                       ACBBCBD                                                     24365363204                            C                                                             
MSEMÝH     KARAVÝL     52188   7765AAC     DDB                     BBDA   A                      DCACDCB                       AABCCBD                                                     22237152734                            C                                                             
BATUHAN    ULUSOY      52188   2  5AACADBADCDB                     BBDACDDA                      ACAADAB                       ACBBCBC                                                     19531911044                            C                                                             
SMUSTAFA   FFÝDANOÐLU  52188   5675AACADBADDDB                     BBDA DDA                      CAAADCB                       AABDDBB                                                     67132065932                            C                                                             
KÜBRANUR   ÇELEBÝ      52188   3655AABBDAABCD                      BDCACDAA                      DCAADDA                       ACBBCBD                                                     41458401872                            C                                                              
ZEHRA      ASLAN       52188   6925AACADBACCDB                     BBDACDDA                      D BACDA                       ACBDCBD                                                     53455001924                            C                                                              
VELÝHAN    FÝDANOÐLU   52188   5105AACADBDCADB                     BBDACDDA                      DCAADAB                       ACBDCBD                                                     39793457388                            C                                                              
ZEYNEP     YILDIZ      52188   18 5AACADBACCDB                     BBDACDDA                      DCAACBB                       ACBDCBD                                                     53518401456                            C                                                              
BETÜLZÜLAL KÜÇÜK       52188   6525AACADBACCDB                     BBDACDD                       DCAACDBA                      ACBBCBD                                                     42904623572                            C                                                              
SEVDENUR   CEYLAN      52188   5075AACADBACADB                     BBDACDD                       DDAACABD                      ACBBCBD                                                     33388670862                            C                                                              
NURSENA    ALTUNBUDAK  52188   3835AACADBADADB                     BBDACADA                      DCAACDC                       ACBBCBD                                                     34777624572                            C                                                              
ÝREM       YILMAZ      52188   6715AACADBCCCDB                     CBDAADDD                      DDAACDB                       ACBDCBD                                                     43642329092                            C                                                              
AYÞENUR    YILDIRIM    52188   5745AACADBDCCDB                     CBDAADDD                      DDCACDB                       ACBDCBD                                                     16727201286                            C                                                              
FZEHRA     DEMÝRÝZ     52188   5705AACADBACCDB                     BBDACDDA                      DCAACDB                       ACBDCBD                                                     10034209638                            C                                                              
BÝLAL      BÝLALOÐLU   52188   3125AABADCADADB                     BBDACDDA                      CCACCAA                       ACBBCBD                                                     23453519394                            C                                                             
AHMETBURAK EKMEKCÝOÐLU 52188   2795AACADBABCDB                     BBDACDDA                      DCAACAB                       ACBBCBD                                                     26665894938                            C                                                             
BEYZA      ZENGÝN      52188   7205AACACADBDDB                     CBDACD A                      A BACCA                       DDBCCCD                                                     11837909008                            C                                                              
ZBÜÞRA     GÝRGÝN      52188   5205AACADBACCDB                     BBDA DDA                      ACAACDB                       ACBDCBD                                                     22268718770                            C                                                              
ÝSMAÝLHAKKIHARMANCI    52188   6725CADADAABADA                     BBCBBDDA                      AABBC*B                       ABAACCD                                                     51595063970                            C                                                             
ALÝBARAN   KAYAR       52188   5515CACADBDAAD                      BBCDADDA                      DCABCAB                       ACBDCBB                       DCAD                          26350905482                            C                                                              
FATMANUR   USLU        52188   6605CACADBACADB                     BBDACDDA                      *AAACDB                       ACBDCBD                                                     31382405770                            C                                                              
AHMET      ASLAN       52188   7795CACADAAACDB                     BBDACDDA                      DCDACDB                       ACBBBBD                                                     32788695536                            C                                                             
AYÞEÝREM   DUYAROÐLU   52188   7775CACADBADADB                     BBDACDDA                      DAAACDB                       ACBDCBD                                                     33229676176                            C                                                              
SELÝM      GÜNHAN      52188   6755CACADDADCDB                     DDCADDDA                      ADCBDBA                       ACBDBBC                                                     55249463154                            C                                                             
ÝLKER      BAÞOÐLU     52188   15 5CACADBAABDB                     BBDACDDA                      ABABCDB                       DCBBCBA                                                     42778357856                            C                                                             
EENES      AYGÜN       52188   7785CACADBAABDB                     DBDACDDA                      DCCACDB                       ACBDCBD                                                     56881408718                            C                                                             
REYHANSEVDEALABAÞ      52188   6445CACBDBCDCDA                     DBDACDDA                      ACAAAAB                       CCBDCBD                                                     23303684234                            C                                                              
YUSUFFURKANYILMAZ      52188   1365CACADBACCDB                     BBDACDDA                      BCBACDB                       ACBDCBD                                                     33388383526                            C                                                             
MEMRE      AYDINLI     52188   6735CACADBACACB                     BBDADDDA                      DCDACCB                       ACDBCAD                                                     35095613934                            C                                                             
AKINKAAN   AKYURT      52188   2615CACADAACBDB                     BBDACADA                      ADBADCB                       ACBDCBC                                                     68578017776                            C                                                             
YUSUF      YILDIRIM    52188   330  ABADBADBDC                     BDCCBDBA  D                   CCADDAB                       ACBDBAC                                                     16040249118                            C                                                              
EBRU       TAN         52188   10 5CACADBABADB                     BBDACDDA                      ACDBADA                       ACBDCBD                                                     67933041104                            C                                                              
ÝZZETTARIK KÜÇÜKGÜL    52188   719  ADBDBADADD                     BBDACDDA                      DBDADDB                       ACBDCAA                                                     23275021204                            C                                                             
BEGÜM      MEMÝ        52188   5415CACADBADCD                      BBDACDDA                      DAAACDB                       ACBDCBD                                                     22805415254                            C                                                              
AHMET      YILDIZ      52188   6485CABADBAABDB                      DDBCADC                      BBDADDB                       ACBDCBA                                                     14024316214                            C                                                             
KORAY      ODABAÞ      52188   20 5CABBDBABADC                     BDCACDDB                      BCADBCB                       ADBCCAC                                                     33724659650                            C                                                             
